PORT=
MONGODB_URL=
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFERESH_TOKEN_SECRET=
REFERESH_TOKEN_EXPIRY=

NODEMAILER_MAIL=
NODEMAILER_PASS=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=